# Sample-Android-Application

./: .gitignore  README.md  appdynamics.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appdynamics/sampleandroidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdynamics/sampleandroidapplication/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appdynamics/sampleandroidapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
