buildscript {
    ext {
        kotlin_version = "1.5.10"
        appdynamics_version= "21.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Appdynamics
        classpath "com.appdynamics:appdynamics-gradle-plugin:$appdynamics_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}